#!/bin/bash

conf="NOIP-CONF"
dir="/etc/ddns"

Usage() {
    echo "Usage: ./$0 { start | stop }" 
}

Parameter_judge() {
    correct_num=$1
    real_num=$2
    if [ $correct_num != $real_num ];then
        Usage
    fi
}

Get_pid() {
    conf="$1"
    sudo ps aux | grep noip | grep $conf | awk -F ' ' '{print $2}'
}

Start() {
    sudo $dir/noip2-x86_64 -M -c $dir/$conf.conf
}

Stop() {
    pid=`Get_pid $conf`
    sudo $dir/noip2-x86_64 -K $pid -c $dir/$conf.conf
}


case "$1" in 
    start)
        Start
        ;;

    stop)
        Stop
        ;;
    *)
        Usage
        ;;
esac